# Chores

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/wouter/chores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wouter/chores/: Button.java  Car.java  Chore.java  ChoresWidget.java  ChoresWidgetConfigurationActivity.java  DataStoreHelper.java  DataStoreSingleton.java  Redo.java  Status.java  WidgetUpdateWorker.java
app/src/main/res/drawable-nodpi/: example_appwidget_preview.png~
app/src/main/res/layout/: chores_widget.xml  configuration_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: chores_widget_info.xml
app/src/test/java/nl/wouter/chores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
